# ofiles-service

./: checkstyle.xml  pom.xml
src/main/java/io/github/onotoliy/ofiles/: OfilesServiceApplication.java  package-info.java
src/main/java/io/github/onotoliy/ofiles/data/: UploadFileRequest.java  package-info.java
src/main/java/io/github/onotoliy/ofiles/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/io/github/onotoliy/ofiles/jooq/tables/: OfilesInfo.java  OfilesParameters.java
src/main/java/io/github/onotoliy/ofiles/jooq/tables/records/: OfilesInfoRecord.java  OfilesParametersRecord.java
src/main/java/io/github/onotoliy/ofiles/repositories/: FileRepository.java  package-info.java
src/main/java/io/github/onotoliy/ofiles/services/: FileService.java  package-info.java
src/main/java/io/github/onotoliy/ofiles/utils/: AbstractRequestConverter.java  Base64RequestConverter.java  MultipartRequestConverter.java  RequestConverter.java  URLRequestConverter.java  package-info.java
src/main/java/io/github/onotoliy/ofiles/web/: FileResource.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.scheme-init.xml
src/test/java/com/github/onotoliy/ofiles/ofilesservice/: DurationUtils.java  OFilesServiceApplicationTests.java
