# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:9432/treasure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=treasure
spring.datasource.password=treasure

spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.default_schema=public

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JOOQ properties
spring.jooq.sql-dialect=postgres

ofiles.directory=/opt/ofiles
